POSTGRES_USER=postgres
POSTGRES_PASSWORD=2305
POSTGRES_DB=rsk_back

DB_USER=postgres
DB_PASS=2305
DB_HOST=rsk_auth_db
DB_NAME=rsk_back
DB_PORT=5432

SECRET_KEY=92c079ee7c82148e3a1743e5ff886332
ALGORITHM=HS256
RABBITMQ_URL=amqp://admin:myStrongPasswordRSKTEAM@rabbitmq:5672/

SMTP_USERNAME=info@rosdk.ru
SMTP_PASSWORD=PWTNkYj38oIcbVlLhYnW
SMTP_PORT=587
SMTP_SERVER=smtp.mail.ru
SENDER_EMAIL=info@rosdk.ru

URL_FOR_TOKEN=http://api.rosdk.ru/auth